[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Better Press and Hold v1.umc
DbVr=90.00.004.00
DvcDbVr=115.08.002.00
PgmNm=Kiel Lofstrand
SmVr=1112
DvVr=1112
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=427
Ry=145
Xm=-1
Ym=-1
SH=29
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=-1
Ly=330
Rx=427
Ry=530
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-1
Ly=144
Rx=427
Ry=331
Xm=-1
Ym=-1
SH=22
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Better Press and Hold v1
Code=1
SmplCName=Better Press and Hold v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
ParamSigType1=Time|Constant
ParamSigType2=Constant
InputCue1=Press
InputCue2=[~UNUSED~]
OutputCue1=Held
OutputCue2=Not_Held
ParamCue1=Hold Time
ParamCue2=Pulse Length
MPp=2
Pp1=1
Pp2=2
FileName=Better Press and Hold v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=26
C2=22
C3=20
C4=21
C5=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=29
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=12
I2=4
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=12
I2=10
mO=2
tO=2
O1=14
mP=1
P1=#Pulse Length
]
[
ObjTp=Sm
H=22
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
I3=13
mO=2
tO=2
O1=10
mP=1
P1=#Hold Time
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=14
I2=4
I3=5
mO=2
tO=2
O1=16
O2=17
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=29
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=6
mO=2
tO=2
O1=16
O2=17
mP=2
P1=Hold Time
P2=Pulse Length
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sg
H=4
Nm=Press
]
[
ObjTp=Sg
H=5
Nm=Press_not
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Press_mv
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=Release_lwp
]
[
ObjTp=Sg
H=14
Nm=Timeout_lwp
]
[
ObjTp=Sg
H=16
Nm=Held
]
[
ObjTp=Sg
H=17
Nm=Not_Held
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
